/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JInternalFrame.java to edit this template
 */
package Herencia;

import javax.swing.JOptionPane;
import Herencia.jifEmpleadoBase;
/**
 *
 * @author emili
 */
public class jifEmpleadoBase extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifEmpleadoBase
     */
    public jifEmpleadoBase() {
        initComponents();
        this.resize(1000,650);
        this.deshabilitar();
    }
       public void deshabilitar(){
        this.txtDepartamento.setEnabled(false);
        this.txtDiasTrabajados.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPagosDiarios.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtnumEmpleado.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    }
    
    public void habilitar(){
       
        this.txtDepartamento.setEnabled(true);
        this.txtDiasTrabajados.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtPagosDiarios.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        this.txtnumEmpleado.setEnabled(true);
        
        //this.btnMostrar.setEnabled(true);
        this.btnGuardar.setEnabled(true);       
      
    }
    public void limpiar(){
     this.txtDepartamento.setText("");
        this.txtDiasTrabajados.setText("");
        this.txtNombre.setText("");
        this.txtPagosDiarios.setText("");
        this.txtPuesto.setText("");
        this.txtnumEmpleado.setText("");
        this.txtnumEmpleado.requestFocus();
        this.txtSubTotal.setText("");
        this.txtTotalPagar.setText("");
        this.txtImpuesto.setText("");
    }
    
   public boolean validar(){
   boolean exito = true;
   if (this.txtnumEmpleado.getText().equals("")|| 
           this.txtNombre.getText().equals("")||
           this.txtDepartamento.getText().equals("")||
           this.txtPuesto.getText().equals("")||
           this.txtDiasTrabajados.getText().equals("")||
           this.txtPagosDiarios.getText().equals("")) exito = false;    
                  
           
       
       return exito;
   }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtPagosDiarios = new javax.swing.JTextField();
        txtnumEmpleado = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        txtDiasTrabajados = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtSubTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnNuevo1 = new javax.swing.JButton();
        btnNuevo3 = new javax.swing.JButton();
        btnNuevo4 = new javax.swing.JButton();
        btnNuevo5 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Empleado Base");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel1.setText("Puesto");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 120, 130, 23);

        jLabel2.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel2.setText("Pagos Diario");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 270, 150, 20);

        jLabel3.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel3.setText("Num. Empleado");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 20, 150, 30);

        jLabel4.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel4.setText("Nombre");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 70, 130, 30);

        jLabel5.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel5.setText("Departamento ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 170, 130, 23);

        jLabel6.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        jLabel6.setText("Dias trabajados ");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 220, 150, 20);

        txtPagosDiarios.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtPagosDiarios.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPagosDiarios);
        txtPagosDiarios.setBounds(230, 270, 120, 31);

        txtnumEmpleado.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtnumEmpleado.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtnumEmpleado);
        txtnumEmpleado.setBounds(230, 20, 120, 31);

        txtPuesto.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtPuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(230, 120, 120, 31);

        txtDepartamento.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtDepartamento.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(230, 170, 120, 31);

        txtDiasTrabajados.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtDiasTrabajados.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtDiasTrabajados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiasTrabajadosActionPerformed(evt);
            }
        });
        getContentPane().add(txtDiasTrabajados);
        txtDiasTrabajados.setBounds(230, 220, 120, 31);

        txtNombre.setFont(new java.awt.Font("Book Antiqua", 0, 18)); // NOI18N
        txtNombre.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(230, 70, 120, 31);

        jPanel1.setBackground(new java.awt.Color(153, 153, 153));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo de pago de nomina ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Bookman Old Style", 0, 24))); // NOI18N
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jLabel7.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 18)); // NOI18N
        jLabel7.setText("Total a Pagar ");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 140, 120, 21);

        jLabel8.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 18)); // NOI18N
        jLabel8.setText("Sub total");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(20, 40, 120, 25);

        jLabel9.setFont(new java.awt.Font("Yu Gothic UI Semibold", 0, 18)); // NOI18N
        jLabel9.setText("Impuesto");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(20, 90, 120, 21);

        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(250, 130, 80, 29);

        txtSubTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtSubTotal);
        txtSubTotal.setBounds(250, 40, 80, 29);
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(250, 90, 80, 29);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(70, 330, 790, 180);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(720, 90, 150, 70);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(720, 180, 150, 70);

        btnNuevo1.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        btnNuevo1.setText("Nuevo");
        btnNuevo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo1);
        btnNuevo1.setBounds(720, 0, 150, 70);

        btnNuevo3.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        btnNuevo3.setText("Cerrar");
        btnNuevo3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo3ActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo3);
        btnNuevo3.setBounds(680, 530, 150, 50);

        btnNuevo4.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        btnNuevo4.setText("Cancelar");
        btnNuevo4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo4ActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo4);
        btnNuevo4.setBounds(400, 530, 150, 50);

        btnNuevo5.setFont(new java.awt.Font("Tahoma", 3, 18)); // NOI18N
        btnNuevo5.setText("Limpiar ");
        btnNuevo5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevo5ActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo5);
        btnNuevo5.setBounds(90, 530, 150, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSubTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubTotalActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        if(this.validar()==true ){
            //todo bien
            EmpleadoBase.setNumEmpleado(Integer.parseInt(this.txtnumEmpleado.getText()));
            EmpleadoBase.setNombre(this.txtNombre.getText());
            EmpleadoBase.setDepto(this.txtDepartamento.getText());
            EmpleadoBase.setPuesto(this.txtPuesto.getText());
            
            EmpleadoBase.setPagoDiario(Float.parseFloat(this.txtPagosDiarios.getText()));
            EmpleadoBase.setDiasTrabajados(Float.parseFloat(this.txtDiasTrabajados.getText()));
            
            this.btnMostrar.setEnabled(true);
            
            JOptionPane.showMessageDialog(this,"Se guardo con exito");
            this.limpiar();
        }else{
            JOptionPane.showMessageDialog(this,"Faltaron capturar datos");
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtnumEmpleado.setText(String.valueOf(EmpleadoBase.getNumEmpleado()));
        this.txtNombre.setText(EmpleadoBase.getNombre());
        this.txtDepartamento.setText(EmpleadoBase.getDepto());
        this.txtPuesto.setText(EmpleadoBase.getPuesto());
        
        this.txtPagosDiarios.setText(String.valueOf(EmpleadoBase.getPagoDiario()));
        this.txtDiasTrabajados.setText(String.valueOf(EmpleadoBase.getDiasTrabajados()));
        
        //calculos
        this.txtSubTotal.setText(String.valueOf(EmpleadoBase.calcularPago()));
        this.txtImpuesto.setText(String.valueOf(EmpleadoBase.calcularImpuestos()));
        this.txtTotalPagar.setText(String.valueOf(EmpleadoBase.calcularPago()   -  EmpleadoBase.calcularImpuestos()));
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnNuevo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo1ActionPerformed
// TODO add your handling code here:
        this.habilitar();
        this.txtnumEmpleado.requestFocus();
        EmpleadoBase = new EmpleadoBase();
    }//GEN-LAST:event_btnNuevo1ActionPerformed

    private void btnNuevo3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo3ActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this, "Deseas salir","Terreno",JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if( res==JOptionPane.YES_OPTION)this.dispose();
    }//GEN-LAST:event_btnNuevo3ActionPerformed

    private void btnNuevo4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo4ActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnNuevo4ActionPerformed

    private void btnNuevo5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevo5ActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnNuevo5ActionPerformed

    private void txtDiasTrabajadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiasTrabajadosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiasTrabajadosActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo1;
    private javax.swing.JButton btnNuevo3;
    private javax.swing.JButton btnNuevo4;
    private javax.swing.JButton btnNuevo5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtDiasTrabajados;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPagosDiarios;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtSubTotal;
    private javax.swing.JTextField txtTotalPagar;
    private javax.swing.JTextField txtnumEmpleado;
    // End of variables declaration//GEN-END:variables
    private EmpleadoBase EmpleadoBase = new EmpleadoBase();
    //metodos helpers
    
}
